<!DOCTYPE html>
<html>

<head>
    <title>Fikra Camps</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header><img src="assets/logo.png" alt="logo.png">
        <div id="profile">
            <div id="proOne"><img src="assets/profile.png" alt=""></div>
            <div id="proTwo">
                <h3>Ahmed Taha</h3>
                <p>Talent Page</p>
            </div>
            <div id="proThree"><img src="assets/arow.png" alt=""></div>
        </div>
    </header>
    <div style="background-color: #F2F4F7; flex-wrap: wrap">
        <div id="continer">
            <section id="sectionBtn">
                <button id="btnOne">
                    <div><img src="assets/prop.png"></div>
                    <div style="color:white">All Categoris</div>
                    <div><img src="assets/arow2.png"></div>
                </button>
                <button id="btnTwo">
                    <div><img src="assets/location.png"></div>
                    <div style="color:white">All Cities</div>
                    <div><img src="assets/arow2.png"></div>
                </button>
                <button id="btnThree">
                    <div><img src="assets/prop.png"></div>
                    <div style="color:white">Availability</div>
                    <div><img src="assets/arow2.png"></div>
                </button>
            </section>

            <section id="sectionCard">
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                <article id=artCard>
                    <div id="imgCard"><img src="assets/card.png"></div>
                    <div id="textCard">
                        <h3>Ahmed Taha</h3>
                        <p style="color:#787983">computer engineer</p>
                    </div>
                    <div id="btnCard"><button>lorem ipsum</button></div>
                </article>
                
            </section>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>